@font-face {
  font-family: "Semplicita";
  src: url("semplicita.bold.otf");
}
:root {
  --dark-text: #1e1e1e;
  --bg-color: #d39700;
  --bg-color-darker: #333333;
  --bg-color-darker-opaque: #333333aa;
  --light-text: white;
  --shadow: #493c2d;
  --highlight: #837b8c;
  --line-color-red: #702626;
  --line-color: white;
  --jobi-font: "Semplicita", "Neue Montreal", "Josefin Sans";
  --minor-font: "Josefin Sans";
  --major-font: "Montserrat";
  font-size: calc(30px + 1vw);
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--bg-color);
  font-family: var(--minor-font), sans-serif;
  color: var(--light-text);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 33vh 34vh 15vh;
}
div.hidden {
  display: none;
}
#big-image {
  grid-column: 1/8;
  grid-row: 1/3;
  background-image: url("bricks-brickwall-large.jpg");
}
.JOBI {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  grid-column: 2/7;
  grid-row: 2/3;
}

.bigLetter {
  display: flex;
  font-family: var(--jobi-font);
  font-size: 25vmin;
  font-weight: bold;
  color: var(--light-text);
  padding: 20px;
  text-shadow: 10px 10px var(--shadow),
    -14px -4px var(--highlight);
}

.info {
  grid-column: 2/7;
  grid-row: 2/3;
}
.headings {
  padding: 11px;
  height: 17vh;
  transition: 0.6s all;
}
.headings:hover {
  /* background-color: var(--bg-color-darker); */

}
.headings:hover h2 {
  text-shadow: 5px 0px var(--highlight),
               -5px 0px var(--light-text);
}
.selected {
  background-color: var(--bg-color-darker);
  /* text-shadow: 5px 0px var(--highlight),
               -5px 0px var(--light-text); */
  text-shadow: 0px 30px var(--highlight),
               0px 60px var(--light-text);
}

#about {
  grid-column: 6/7;
  grid-row: 3/4;
}
#aboutSpiel {
  grid-column: 2/7;
  grid-row: 4/5;
}

#projects {
  grid-column: 2/3;
  grid-row: 3/4;
}
#projectList {
  height: 50vh;
  grid-column: 2/7;
  grid-row: 4/5;
}

#contact {
  grid-column: 4/5;
  grid-row: 3/4;
}
#contactInfo {
  flex-direction: column;
  grid-column: 2/7;
  grid-row: 4/5;
}
#contactInfo p {
  height: min-content;
  padding: 30px 50px;
}
.section {
  background-color: var(--bg-color-darker);
  display: flex;
  flex-direction: row;
  padding: calc(10px + 1vh);
  text-shadow: 1px 0px var(--shadow),
    -1px -0px var(--highlight);
}
.section p {
  max-width: 800px;
  font-size: calc(0.6em + 1vmin);
  margin: 0;
  padding: 50px;
  height: 20vh;
}
h2 {
  font-family: var(--major-font), sans-serif;
  font-size: calc(0.9em + 1vw);
  text-align: center;
  color: var(--dark-text);
  transition: 0.3s all;
}

.section ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  list-style-type: none;
  padding: inherit;
}
.section li {
  align-self: center;
  margin: 0.3em 0;
}

.section a {
  display: flex;
  color: var(--light-text);
  text-decoration: none;
  transition: all 0.4s;
  font-size: calc(0.8em + 2vmin)
}

a:hover {
  font-weight: bold;
  text-shadow: 5px 0px var(--shadow),
    -5px 0px var(--highlight);
  color: var(--light-text);
}
